
    .container {
        position: relative;
        display: inline-block;
    }

    .image {
        display: block;
        width: 300px; 
        height: auto;
    }

  
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
        color: white;
        text-align: center;
        opacity: 0;
        transition: opacity 0.5s;
    }

    .overlay p {
        margin-top: 50%;
        transform: translateY(-50%);
    }

    .container:hover .overlay {
        opacity: 1;
    }